# MicroserviceGatewaySolution

./: MicroserviceGatewaySolution.sln  docker-compose.yaml
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerApi/Controllers/: CutomerController.cs  ProductDeliveryController.cs
CustomerApi/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
CustomerApi/Entity/: BaseEntity.cs  Customer.cs  ProductDelivered.cs
CustomerApi/Migrations/: 20220105074757_second.Designer.cs  20220105074757_second.cs  20220105075453_third.Designer.cs  20220105075453_third.cs  20220105075846_removeprimarykey.Designer.cs  20220105075846_removeprimarykey.cs  ApplicationDbContextModelSnapshot.cs
CustomerApi/Properties/: launchSettings.json
MicroServicesGateway/: Dockerfile  MicroServicesGateway.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesGateway/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Startup.cs  appsettings.json
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ProductApi/Entities/: BaseEntity.cs  Product.cs
ProductApi/Migrations/: 20220105061030_initial.Designer.cs  20220105061030_initial.cs  ApplicationDbContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
